{
  "name": "crababy/laravel-ueditor",
  "description": "A laravel package of ueditor,which is baidu's open source editor",
  "keywords": ["laravel","editor","ueditor","crababy"],
  "homepage": "https://www.crababy.com",
  "license": "MIT",
  "authors": [
    {
      "name": "crababy",
      "email": "crababy@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Ender\\UEditor\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
